@host = http://localhost:8000

### USER ENDPOINTS

### Register User
POST {{host}}/api/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "newuser",
    "password": "newpassword",
    "email": "newuser@example.com"
}

### Login User
POST {{host}}/api/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "newuser",
    "password": "newpassword"
}


### Get Users
GET {{host}}/api/users HTTP/1.1

### Get User by ID
GET {{host}}/api/users/1 HTTP/1.1

### delete User by ID
DELETE {{host}}/api/users/3 HTTP/1.1


### MENU ENDPOINTS

### GET Menu
GET {{host}}/api/menu HTTP/1.1

### GET Menu by ID
GET {{host}}/api/menu/1 HTTP/1.1

### POST Menu
POST {{host}}/api/menu/add HTTP/1.1
Content-Type: application/json

{
    "name": "post test food",
    "description": "post test food description",
    "price": 44.44,
    "category": "post test food",
    "image": "post test food image"
}

### PUT Menu by ID
PUT {{host}}/api/menu/7/edit HTTP/1.1
Content-Type: application/json

{
    "name": "put test food",
    "description": "put test food description",
    "price": 44.44,
    "category": "put test food",
    "image": "put test food image"
}

### DELETE Menu by ID
DELETE {{host}}/api/menu/7/delete HTTP/1.1
