@font-face {
    font-family: 'alice';
    src: url(../styles/Alice-Regular.ttf);
}

:root {
    --clr-neutral-100: #fff;
    --clr-primary-200: #FEEEE7;
    --clr-primary-400: #FFC49A;
    --clr-primary-500: #8DD4F6;
    --clr-primary-600: #105F7D;
    --clr-primary-800: #252525;
    --clr-neutral-900: #000;
    
    --clr-dark-overlay: rgba(0, 0, 0, 0.884); 
    --clr-dark-solid: #252525;                
    --clr-accent-gray: #7E7E7E; 
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'alice';
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background: linear-gradient(to bottom, var(--clr-primary-500), var(--clr-primary-600));
}

.no-scroll {
    overflow: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1002;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-dark-overlay);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.logo-container {
    display: flex;
    align-items: center;
    flex: 0;
}

.logo-container a {
    margin-right: 10px;
}

.logo {
    font-size: 2rem;
    color: var(--clr-neutral-100);
    text-decoration: none;
    font-weight: 700;
}

a img {
    width: 75px;
    margin-top: 9px;
}

.navbar {
    display: flex;
    justify-content: center;
    flex: 1;
    margin-left: -5.5rem;
}

.navbar a {
    font-size: 1.3rem;
    color: var(--clr-neutral-100);
    text-decoration: none;
    font-weight: 700;
    padding: 0 1rem;
    margin-left: 0;
}

.navbar a:hover {
    color: orange;
}

.log-cart {
    flex: 0;
    display: flex;
    align-items: center;
    margin-left: .75rem;
}

.log-cart a {
    font-size: 1.15rem;
    color: var(--clr-neutral-100);
    text-decoration: none;
    font-weight: 700;
}

#check {
    display: none;
}

#profile,
#cart {
    display: none;
}

#profile-icon,
#cart-icon {
    width: 40px;
    filter: invert(1);
}

#profile-icon {
    margin-right: 1rem;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: var(--clr-neutral-100);
    cursor: pointer;
    display: none;
}

.log-cart {
    position: relative;
}

.container {
    margin-top: 9.8rem;
    
}

.slider-wrapper {
    position: relative;
    max-width: 55rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.slider::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
}

.slide, .slider a {
    position: relative;
    z-index: 3;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slide {
    flex: 1 0 100%;
    scroll-snap-align: start;
    background-size: cover;
    background-position: center;
    height: 100%;
    display: block; 
    text-decoration: none;
    pointer-events: auto; 
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--clr-neutral-900);
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}


main {
    width: 100%;
    margin-top: 18.7rem;
    background: var(--clr-neutral-100);
    padding-bottom: 50px;
}

.boat-wave {
    margin-top: 20rem;
    position: absolute;
    z-index: 10; 
    pointer-events: none;
    width: 100%;
    height: 1000px;
    top: -338px;
    background-image: url(../images/waveboat3.png);
    animation: animate 4s ease-in-out infinite;
    background-color: transparent;

}

@keyframes animate {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }
}

.info {
    margin-top: 1.5rem;
    padding: 75px 75px 10px 75px; 
    position: relative;
    max-width: 1200px; 
    margin-left: auto; 
    margin-right: auto;
}

.info h1 { 
    font-size: 2.5rem; 
    font-weight: 700;
    text-align: center;
    color: #333; 
    margin-bottom: 1rem;
    line-height: 1.2; 
}

.info p {
    font-size: 1rem; 
    font-weight: 400; 
    color: #666; 
    margin-bottom: 1.5rem;
    line-height: 1.6; 
    text-align: justify;
}

.horizontal-line {
    width: 100%;
    height: 50px;
    border: 0 none;
    background: url(../images/rope-lineb.png);
    background-size: 101% 50px;
    margin-top: 90px;
    margin-bottom: -30px;
    position: relative;
    z-index: 1001;
}

.horizontal-line2 {
    width: 100%;
    height: 50px;
    border: 0 none;
    background: url(../images/rope-lineb.png);
    background-size: 101% 50px;
    margin-bottom: 35px;
    margin-top: -30px;
    position: relative;
    z-index: 1001;
}

.menu {
    padding: 75px;
    background: var(--clr-primary-400);
    z-index: 1000;
}

.heading {
    position: relative;
    text-align: center;
}

.heading span {
    color: rgb(96, 83, 59);
    font-weight: 600;
}

.heading h2 {
    font-size: 26px;
}

.menu-filter-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 25px;
    margin-bottom: 15px;

}

button {
    font: inherit;
    padding: 0.75rem 3rem;
    background: var(--clr-dark-solid);
    border: 0.15rem solid var(--clr-accent-gray);
    color: var(--clr-neutral-100);
    border-radius: 100vw;
    cursor: pointer;
    transition: background-color 250ms;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

button:hover,
button:focus-visible {
    background: rgb(52, 52, 52);
}

button>span {
    position: absolute;
    z-index: -1;
    background: orangered;
    background: transparent;
    opacity: 0.5;
    width: 33.333%;
    height: 100%;
}

button>span:first-child {
    left: 0;
    top: 0;
}

button>span:last-child {
    right: 0;
    top: 0;
}

button::before {
    content: '';
    position: absolute;
    z-index: -1;
    background: linear-gradient(to bottom, #a5a5a5, #0c4860);
    width: 10%;
    aspect-ratio: 1;
    border-radius: 50%;
    inset: 0;
    margin: auto;
    opacity: 0;
    transition: transform 1000ms, opacity 1000ms;
}

button:active::before {
    transform: scale(20);
    opacity: 1;
    transition: transform 1000ms 200ms, opacity 200ms;
}

button:has(:first-child:active)::before {
    margin-left: 0;
}

button:has(:last-child:active)::before {
    margin-right: 0;
}

button:has(:first-child:active)::before,
button:has(:last-child:active)::before {
    transition: transform 500ms, opacity 250ms;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 1.5rem;
    align-items: start; 
}

.box {
    position: relative;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    background: var(--clr-primary-200);
    padding: 20px;
    border-radius: 0.5rem;
    min-height: 90%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--clr-neutral-900);
}

.box h3 {
    color: var(--clr-neutral-900);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    font-size: 20px;
    color: rgb(144, 79, 0);
    font-weight: 700;
}

.box .bx {
    background: orange;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 22px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
    cursor: pointer;
    text-decoration: none;
}

.about-us {
    background: linear-gradient(to bottom, #0a779b, #105e7c);
    padding: 2rem;
    color: var(--clr-neutral-100);
}

.about-us-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start; 
    gap: 1rem;
}

.map-container {
    flex: 1 1 300px; 
    height: 300px; 
}

.restaurant-info {
    flex: 1 1 300px;
    padding: 1rem;
}

.restaurant-info h2 {
    font-size: 1.4rem;
    font-weight: 700;
}

.restaurant-info p {
    margin-top: 1rem;
    font-size: 1.1rem;
}

footer {
    background: var(--clr-dark-overlay);
    color: var(--clr-neutral-100);
}

footer h2 {
    font-size: 1.2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.footer-info,
.footer-links,
.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2rem 1rem;
}

footer img {
    width: 70px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.footer-social,
.footer-links {
    margin-top: 2.7rem;
}

.footer-links ul {
    list-style: none;
    margin-top: 0.5rem;
}

.footer-links ul li {
    margin-top: 10px;
}

.footer-links ul li a {
    text-decoration: none;
    color: inherit;
}

.footer-social a {
    color: inherit;
    font-size: 1.6rem;
    margin-top: 0.5rem;
}


/* BREAKPOINTS */

@media screen and (max-width: 1700px) {
    .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
        grid-gap: 1.5rem;
        align-items: center;
    }
}
@media screen and (max-width: 1500px) {
    .boat-wave {
        background-image: url('../images/waveboat3sv2.png');
        margin-top: 20rem;
        position: absolute;
        width: 100%;
        height: 550px;
        top: 112px;


    }

    .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        grid-gap: 1.5rem;
        align-items: center;
    }
}

@media screen and (max-width: 1190px) {
    .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        grid-gap: 1.5rem;
        align-items: center;
    }

    .logo {
        font-size: 1.5rem;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
    }

    #profile-icon,
    #cart-icon {
        width: 30px;
    }
}

@media (max-width: 1020px) {
    .boat-wave {
        display: none;
    }
    
    .header {
        padding: 1.3rem 5%;
    }

    #profile,
    #cart {
        display: none;
    }

    main {
        margin-top: 1rem;
    }

    .menu-filter-btn {
        flex: 0 1 auto;
    }
}

@media (max-width: 825px) {

    body {
        background: none;
    }

    .logo {
        display: none;
    }

    .container {
        margin-top: 7.2rem;
    }

    .icons {
        display: inline-flex;
    }

    .log-cart a {
        font-size: 1.15rem;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        margin-left: .75rem;
        display: none;
    }

    #profile,
    #cart {
        display: block;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        margin-left: 0;
        width: 100%;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none; 
        flex-direction: column;
        align-items: center; 
        transition: .3s ease;
    }

    #check:checked ~ .navbar {
        display: flex; 
        padding: 2rem 0;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1rem 0;
        text-align: center;
        transition: .3s ease;
        transition-delay: calc(.15s * var(--i));
    }

    .navbar a:hover {
        color: var(--clr-neutral-100);
    }
    
    a img {
        width: 70px;
        margin-top: 0;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }

    main {
        padding-top: .5rem;
        margin-top: 1rem;
    }

    .slider-wrapper {
        max-width: 100%;
    }

    .slider {
        aspect-ratio: 4 / 3;
    }

    .slider-nav a {
        width: 1rem;
        height: 1rem;
    }
    
    .info {
        padding: 2rem;
    }

    .info h1 { 
        font-size: 1.8rem; 
        font-weight: 700;
        color: #333; 
        margin-bottom: 1rem;
        line-height: 1.2; 
    }

    .horizontal-line {
        width: 100%;
        height: 50px;
        border: 0 none;
        background: url(../images/rope-lineb.png);
        margin-top: 0;
        position: relative;
        z-index: 1001;
    }
    
    .horizontal-line2 {
        width: 100%;
        height: 50px;
        border: 0 none;
        background: url(../images/rope-lineb.png);
        
        position: relative;
        z-index: 1001;
    }
    
    .menu {
        padding: 3rem;
    }

    .box {
        margin-top: 2rem;
        padding: 15px;
    }

    .box-img, .box-img img {
        width: 180px;
        height: 180px;
    }
    
    .box h2 {
        font-size: 1.1rem;
    }
    
    .box h3 {
        font-size: 0.9rem;
    }
    
    .box span {
        font-size: 18px;
    }
    
    .about-us-content {
        flex-direction: column;
    }

    .map-container,
    .restaurant-info {
        width: 100%; 
        flex-basis: auto; 
    }

    .map-container {
        order: 2; 
        height: 250px; 
    }

    .restaurant-info {
        order: 1; 
    }

    .footer-info p {
        font-size: 16px;
    }

    .footer-links ul li {
        margin-top: 7px;
    }
    .footer-links ul li a {
        font-size: 12px;
    }

    .footer-social a {
        font-size: 1.2rem;
        margin-bottom: 0;
    }
}

@media (max-width: 620px) {
    .menu-filter-btn button {
        font-size: 16px;
        padding: 0.8rem 1.5rem;
    }

    .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, auto));
        grid-gap: 1.5rem;
        align-items: center;
    }

    .box {
        margin-top: 0.8rem;
        padding: 10px;
    }

    .box-img, .box-img img {
        width: 150px;
        height: 150px;
    }
    
    .box h2 {
        font-size: 1.2rem;
    }
    
    .box h3 {
        font-size: 1rem;
    }
    
    .box span {
        font-size: 1.2rem;
    }
}

@media (max-width: 483px) {
    .menu-filter-btn button {
        padding: 0.8rem 0.8rem;
    }
    
    .slider {
        aspect-ratio: 1.3 / 1;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-links {
        display: none;
    }
    
}